<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/fontawesome/css/font-awesome.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/demo.css" | prepend: site.baseurl }}">
  <script src="{{ "/js/tracking-min.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "/js/face-min.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "/js/dat.gui.min.js" | prepend: site.baseurl }}"></script>
  <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="{{ "/css/stats.min.js" | prepend: site.baseurl }}"></script>
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <style>
  #username {
    margin-left: 230px;
  }
  #password {
    margin-left: 230px;
  }
  #btnTrack {
    margin-left: 230px;
    margin-top: 10px;
    position: absolute;
  }
  #btnUpload {
    margin-left: 230px;
    margin-top: 30px;
    position: absolute;
  }    
  video {
    margin-left: 280px;
    margin-top: 30px;
    position: absolute;
  }
  img {
    margin-left: 230px;
    margin-top: 270px;
    position: absolute;
  }
  #image1 {
    margin-left: 480px;
    margin-top: 270px;
    position: absolute;
  }
  </style>
</head>
